[defaults]
token = <put your token here>

[eu]
region = eu-central-1
solver = Advantage_system5.3

[na-1]
region = na-west-1
solver = Advantage_system6.1

[na-2]
region = na-west-1
solver = Advantage_system4.1

[na-3]
region = na-west-1
solver = Advantage2_prototype1.1

[na-4]
region = na-west-1
solver = DW_2000Q_6
